<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="JackWang">



<meta name="description" content="开始教学 进入秒嘀科技：前往注册 注册一个账号  注册好之后，点击 用户中心 -&amp;gt; 账户管理，就会进入如下界面 （顺便提一下，新注册的用户，平台会免费赠送你10元，足够大家学习和使用了，所以不用担心需要充钱）  你需要做的就是获取你自己的 ACCOUNT SID 和 AUTH TOKEN图片">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="短信验证登入实现">
<meta property="og:url" content="http://www.wangbing003.top/2019/01/01/短信登入/index.html">
<meta property="og:site_name" content="JackWang的个人博客">
<meta property="og:description" content="开始教学 进入秒嘀科技：前往注册 注册一个账号  注册好之后，点击 用户中心 -&amp;gt; 账户管理，就会进入如下界面 （顺便提一下，新注册的用户，平台会免费赠送你10元，足够大家学习和使用了，所以不用担心需要充钱）  你需要做的就是获取你自己的 ACCOUNT SID 和 AUTH TOKEN图片">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-02T20:01:20.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="短信验证登入实现">
<meta name="twitter:description" content="开始教学 进入秒嘀科技：前往注册 注册一个账号  注册好之后，点击 用户中心 -&amp;gt; 账户管理，就会进入如下界面 （顺便提一下，新注册的用户，平台会免费赠送你10元，足够大家学习和使用了，所以不用担心需要充钱）  你需要做的就是获取你自己的 ACCOUNT SID 和 AUTH TOKEN图片">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="JackWang的个人博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>短信验证登入实现 | JackWang的个人博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?47b3355f30990a8cdc17108f879c202b";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">JackWang</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Ordinary life , Unwilling to be ordinary code farmers</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">归档</a></li>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:wangbing1027@foxmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/wangbing003" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/lengxi001" title="GitHub"></a>
                            
                                <a class="fa 博客园" href="https://www.cnblogs.com/" title="博客园"></a>
                            
                                <a class="fa QQ" href="http://wpa.qq.com/msgrd?v=3&uin=1613744953&site=qq&menu=yes" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/lengxi001/lengxi001.github.io">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://t.cn/RrXWP6M">Personal space</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://jenkinwang.github.io">Jenkin Wang</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">JackWang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">JackWang</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Ordinary life , Unwilling to be ordinary code farmers</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:wangbing1027@foxmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/wangbing003" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/lengxi001" title="GitHub"></a>
                            
                                <a class="fa 博客园" target="_blank" href="https://www.cnblogs.com/" title="博客园"></a>
                            
                                <a class="fa QQ" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1613744953&site=qq&menu=yes" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-短信登入" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/01/01/短信登入/" class="article-date">
      <time datetime="2018-12-31T16:00:00.000Z" itemprop="datePublished">2019-01-01</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      短信验证登入实现
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><excerpt in="" index="" |="" 首页摘要=""> </excerpt></p>
<h2 id="开始教学"><a href="#开始教学" class="headerlink" title="开始教学"></a>开始教学</h2><ol>
<li><p>进入秒嘀科技：<a href="http://www.miaodiyun.com/" target="_blank" rel="noopener">前往注册</a><br> 注册一个账号</p>
</li>
<li><p>注册好之后，点击 用户中心 -&gt; 账户管理，就会进入如下界面 （顺便提一下，新注册的用户，平台会免费赠送你10元，足够大家学习和使用了，所以不用担心需要充钱）  你需要做的就是获取你自己的 ACCOUNT SID 和 AUTH TOKEN<br>图片</p>
<a id="more"></a>
</li>
<li><p>需要在秒嘀上新建一个发送手机验证码的模板，点击 配置管理 -&gt; 验证码短信模板，就会进入如下界面<br>图片</p>
</li>
</ol>
<p>4.点击“新建模板”按钮， 填写好模板名称、短信签名 和 短信内容（短信内容可以选择 验证码通知短信模板 或者 自己编写短信内容），点击“提交审核”按钮即可，界面如下<br>图片</p>
<p>5.审核成功后点击右上角API文档&gt;Https api&gt;验证码通知短信&gt;复制请求地址，如<a href="https://api.miaodiyun.com/****0822/industrySMS/sendSMS" target="_blank" rel="noopener">https://api.miaodiyun.com/****0822/industrySMS/sendSMS</a></p>
<ol start="6">
<li>接下来就是代码了，把我圈住的地方改成自己的就行，其他的不用动<br>项目目录结构，短信发送所需的类在util包里<br>图片</li>
</ol>
<p>图片</p>
<h3 id="GetMessage类："><a href="#GetMessage类：" class="headerlink" title="GetMessage类："></a>GetMessage类：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">package util;</span><br><span class="line"></span><br><span class="line">import net.sf.json.JSONObject;</span><br><span class="line">import java.io.BufferedReader;</span><br><span class="line">import java.io.InputStream;</span><br><span class="line">import java.io.InputStreamReader;</span><br><span class="line">import java.io.OutputStreamWriter;</span><br><span class="line">import java.net.URL;</span><br><span class="line">import java.net.URLConnection;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 获取短信验证码类</span><br><span class="line"> * @author LB_lfx</span><br><span class="line"> *</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class GetMessage &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 用户ID</span><br><span class="line">     */</span><br><span class="line">    public static final String ACCOUNT_SID = <span class="string">""</span>;//这里填写你在平台里的ACOUNT_SID</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 密钥</span><br><span class="line">     */</span><br><span class="line">    public static final String AUTH_TOKEN = <span class="string">""</span>;//这里填写你在平台里的AUTH_TOKEN</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 请求地址前半部分</span><br><span class="line">     */</span><br><span class="line">    public static final String BASE_URL = <span class="string">""</span>;//上面说的请求地址</span><br><span class="line"></span><br><span class="line">    public static  String randNum = RandUtil.getRandNum();</span><br><span class="line">                                          //必须与自己建的模板一样，切记！！！</span><br><span class="line">    public  static String smsContent = <span class="string">"【分多多】尊敬的用户，您的验证码是"</span>+randNum+<span class="string">",请在规定时间内完成验证，如非本人操作请忽略此短信。"</span>;</span><br><span class="line">    /**</span><br><span class="line">     * (获取短信验证码)</span><br><span class="line">     * @param to</span><br><span class="line">     * @<span class="built_in">return</span> String</span><br><span class="line">     */</span><br><span class="line">    public static String getResult(String to) &#123;</span><br><span class="line">        randNum = RandUtil.getRandNum();</span><br><span class="line">        String smsContent = <span class="string">"【分多多】尊敬的用户，您的验证码是"</span>+randNum+<span class="string">",请在规定时间内完成验证，如非本人操作请忽略此短信。"</span>;            //这里的randNum 和 smsContent和上面的静态变量是一样的，可删除可保留</span><br><span class="line">        String args = QueryUtil.queryArguments(ACCOUNT_SID, AUTH_TOKEN, smsContent, to);</span><br><span class="line">        OutputStreamWriter out = null;</span><br><span class="line">        InputStream <span class="keyword">in</span> = null;</span><br><span class="line">        BufferedReader br = null;</span><br><span class="line">        StringBuffer sb = new StringBuffer();</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            URL url = new URL(BASE_URL);</span><br><span class="line">            URLConnection connection = url.openConnection(); //打开链接</span><br><span class="line">            connection.setDoOutput(<span class="literal">true</span>);</span><br><span class="line">            connection.setDoInput(<span class="literal">true</span>);</span><br><span class="line">            connection.setConnectTimeout(5000);  //设置链接超时</span><br><span class="line">            connection.setReadTimeout(10000);    //设置读取超时</span><br><span class="line"></span><br><span class="line">            //提交数据</span><br><span class="line">            out = new OutputStreamWriter(connection.getOutputStream(),<span class="string">"utf-8"</span>);</span><br><span class="line">            out.write(args);</span><br><span class="line">            out.flush();</span><br><span class="line"></span><br><span class="line">            //读取返回数据</span><br><span class="line">            br = new BufferedReader(new InputStreamReader(connection.getInputStream()));</span><br><span class="line">            String line = <span class="string">""</span>;</span><br><span class="line">            <span class="keyword">while</span>((line = br.readLine())!=null)&#123;</span><br><span class="line">                sb.append(line);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;finally &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                <span class="keyword">if</span> (br!=null) &#123;</span><br><span class="line">                    br.close();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (out!=null) &#123;</span><br><span class="line">                    out.close();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; catch (Exception e2) &#123;</span><br><span class="line">                e2.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        JSONObject jsonObject = JSONObject.fromObject(sb.toString());</span><br><span class="line">        System.out.println(jsonObject);</span><br><span class="line">        Object object = jsonObject.get(<span class="string">"respCode"</span>);</span><br><span class="line">        System.out.println(<span class="string">"状态码："</span>+object+<span class="string">"验证码："</span>+randNum);</span><br><span class="line">        System.out.println(!object.equals(<span class="string">"00000"</span>));</span><br><span class="line">        <span class="keyword">if</span> (!object.equals(<span class="string">"00000"</span>)) &#123;</span><br><span class="line">            <span class="built_in">return</span> object.toString();</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">return</span> randNum;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="QueryUtil-类："><a href="#QueryUtil-类：" class="headerlink" title="QueryUtil 类："></a>QueryUtil 类：</h3><pre><code class="bash">package util;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.text.SimpleDateFormat;
import java.util.Date;

/**
 * 类描述：发送验证码工具类
 */
public class QueryUtil {

    public static String queryArguments(String ACCOUNT_SID,String AUTH_TOKEN, String smsContent,String to) {

        String timestamp = getTimestamp(); //时间戳
        String sig =  MD5(ACCOUNT_SID,AUTH_TOKEN,timestamp);//签名认证

        String str = <span class="string">"accountSid="</span>+ACCOUNT_SID+<span class="string">"&amp;smsContent="</span>+
                smsContent+<span class="string">"&amp;to="</span>+to+<span class="string">"&amp;timestamp="</span>+timestamp+<span class="string">"&amp;sig="</span>+sig;
        <span class="built_in">return</span> str;
    }
    /**
     * MD5加密
     * @param args
     * @<span class="built_in">return</span>
     */
    public static String MD5(String... args){ //动态参数
        StringBuffer result = new StringBuffer();
        <span class="keyword">if</span> (args == null || args.length == 0) {
            <span class="built_in">return</span> <span class="string">""</span>;
        } <span class="keyword">else</span> {
            StringBuffer str = new StringBuffer();
            <span class="keyword">for</span> (String string : args) {
                str.append(string);
            }
            System.out.println(<span class="string">"加密前：\t"</span>+str.toString());

            try {
                MessageDigest digest = MessageDigest.getInstance(<span class="string">"MD5"</span>);
                byte[] bytes = digest.digest(str.toString().getBytes());
                <span class="keyword">for</span> (byte b : bytes) {
                    String hex = Integer.toHexString(b&amp;0xff);  //转化十六进制
                    <span class="keyword">if</span> (hex.length() == 1) {
                        result.append(<span class="string">"0"</span>+hex);
                    }<span class="keyword">else</span>{
                        result.append(hex);
                    }
                }

            } catch (NoSuchAlgorithmException e) {
                e.printStackTrace();
            }
        }
        System.out.println(<span class="string">"加密后：\t"</span>+result.toString());
        <span class="built_in">return</span> result.toString();
    }
    /*
     * 获取时间戳
     */
    public static String <span class="function"><span class="title">getTimestamp</span></span>(){
        SimpleDateFormat sdf = new SimpleDateFormat(<span class="string">"yyyyMMddHHmmss"</span>);
        Date date = new Date();
        <span class="built_in">return</span> sdf.format(date);
    }

}
</code></pre>
<h3 id="RandUtil类："><a href="#RandUtil类：" class="headerlink" title="RandUtil类："></a>RandUtil类：</h3><pre><code class="bash">package util;
import java.util.Random;
public class RandUtil {
public static String <span class="function"><span class="title">getRandNum</span></span>() {
        String randNum = new Random().nextInt(1000000)+<span class="string">""</span>;
        System.out.println(<span class="string">"生成"</span>+randNum);
        <span class="keyword">if</span> (randNum.length()!=6) {   //如果生成的不是6位数随机数则返回该方法继续生成
            <span class="built_in">return</span> getRandNum();
        }
        <span class="built_in">return</span> randNum;
    }
}
</code></pre>
<h3 id="test类："><a href="#test类：" class="headerlink" title="test类："></a>test类：</h3><pre><code class="bash">package Test;

import util.GetMessage;

public class <span class="built_in">test</span> {
public static void main(String[] args) {
GetMessage a=new GetMessage();
String result = a.getResult(<span class="string">"手机号"</span>);
        System.out.println(<span class="string">"验证码："</span>+a.randNum+<span class="string">"\t"</span>+result);
}
}
</code></pre>
<p>所需jar包下载：<br>链接：<a href="https://pan.baidu.com/s/1VR73YIQXQE3paeqFnIePMg" target="_blank" rel="noopener">前往下载</a><br>提取码：s29m </p>
<p>项目下载：<a href="https://download.csdn.net/download/qq_37493851/10852363" target="_blank" rel="noopener">前往下载</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/01/01/短信登入/">短信验证登入实现</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">JackWang</a></p>
        <p><span>发布时间:</span>2019-01-01, 00:00:00</p>
        <p><span>最后更新:</span>2019-01-03, 04:01:20</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/01/01/短信登入/" title="短信验证登入实现">http://www.wangbing003.top/2019/01/01/短信登入/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.wangbing003.top/2019/01/01/短信登入/　　作者: JackWang" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/12/31/hello-world/">
                    Hexo介绍
                </a>
            </div>
        
    </nav>

  
</article>




    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#开始教学"><span class="toc-number">1.</span> <span class="toc-text">开始教学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GetMessage类："><span class="toc-number">1.1.</span> <span class="toc-text">GetMessage类：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QueryUtil-类："><span class="toc-number">1.2.</span> <span class="toc-text">QueryUtil 类：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RandUtil类："><span class="toc-number">1.3.</span> <span class="toc-text">RandUtil类：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#test类："><span class="toc-number">1.4.</span> <span class="toc-text">test类：</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    

    
</div>







    
        <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MTk1My8xODQ5OQ==">
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->      
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/12/31/hello-world/" title="下一篇: Hexo介绍">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/短信登入/">短信验证登入实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/hello-world/">Hexo介绍</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
       
          <span id="busuanzi_container_page_pv">
                本文总阅读量<span id="busuanzi_value_page_pv"></span>次
              </span>

    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 JackWang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/lengxi001/JackWang" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by JackWang 
            </div>
        </div>
        
            <div class="visit">
                
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
+</script>
+<script type="text/javascript" src="/resources/love.js"></script>
+<script type="text/javascript" src="/resources/float.js"></script>
+<script type="text/javascript" src="/resources/typewriter.js"></script>
<script type="text/javascript" color="0,104,183" opacity="1" zindex="-1" count="50" src="/resources/particle.js"></script>
  </div>
</body>
</html>